# madshooz

./: README.md  asset-manifest.json  data.json  index.html
Client/: package.json
Client/public/: data.json  index.html
Client/src/: index.tsx
MadShooz.Api/: MadShooz.Api.csproj  Program.cs
MadShooz.Api/Data/: MadShooz.db  TrackableEntity.cs
MadShooz.Api/Migrations/: MadShoozContextModelSnapshot.cs
MadShooz.Api/Models/: Shoe.cs
MadShooz.Api/Properties/: launchSettings.json
Server/: .gitignore  MadShooz.sln
Server/MadShooz.Api/: MadShooz.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/MadShooz.Api/Controllers/: ShoesController.cs  WeatherForecastController.cs
Server/MadShooz.Api/Data/: MadShooz.db  MadShoozContext.cs
Server/MadShooz.Api/Migrations/: 20221111140107_Initial.Designer.cs  20221111140107_Initial.cs  20221112083413_AddUserTable.Designer.cs  20221112083413_AddUserTable.cs  20221112101116_SimplifiedShoeEntity.Designer.cs  20221112101116_SimplifiedShoeEntity.cs
Server/MadShooz.Api/Models/: User.cs
Server/MadShooz.Api/Models/DTOs/: ShoeDto.cs
Server/MadShooz.Api/Models/Entities/: Shoe.cs  TrackableEntity.cs  User.cs
Server/MadShooz.Api/Profiles/: AutoMapperProfile.cs
Server/MadShooz.Api/Properties/: launchSettings.json
Server/MadShooz.Api/Services/: IShoeService.cs  ShoesService.cs
static/css/: main.2f67ab15.css  main.2f67ab15.css.map  main.4719175b.css  main.4719175b.css.map  main.7031ed17.css  main.7031ed17.css.map  main.9f0cac8c.css  main.9f0cac8c.css.map  main.e8b52169.css  main.e8b52169.css.map
static/js/: main.403ad03f.js  main.403ad03f.js.map  main.41dabd80.js  main.41dabd80.js.map  main.6a46471b.js  (+11 more)
(+21 files in other folders)
